# Java_Springboot_GraphQL_REST

./: .travis.yml  Dockerfile  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/example/takehome/controllers/: SecuredContinentController.java  UnsecuredContinentController.java
src/main/java/com/example/takehome/models/: Continent.java  GraphqlRequestBody.java
src/main/java/com/example/takehome/security/: SecurityConfiguration.java
src/main/java/com/example/takehome/services/: QueryGraphqlService.java
src/main/java/com/example/takehome/utils/: GraphqlSchemaReaderUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: getContinents.graphql  getContinents_variables.graphql  getCountries.graphql  getCountries_variables.graphql
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
